[tox]
envlist =
    lint,
    test-rgd,
    test-rgd-3d,
    check-migrations,

[lintenv]
basepython=python3.8
skipsdist = true
skip_install = true

[lintenv:lint]
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[lintenv:type]
usedevelop = true
deps =
    mypy
    django-stubs
    djangorestframework-stubs
commands =
    mypy {posargs:.}

[lintenv:format]
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[check-migrations]
basepython=python3.8
skipsdist = true
skip_install = true
setenv =
    PIP_FIND_LINKS = https://girder.github.io/large_image_wheels
passenv =
    CELERY_BROKER_URL
    DATABASE_URL
    DATABASE_HOST
    MINIO_STORAGE_ACCESS_KEY
    MINIO_STORAGE_ENDPOINT
    MINIO_STORAGE_SECRET_KEY
deps =
    -e ./django-rgd
    -e ./django-rgd-3d
    -e ./django-rgd-fmv
    -e ./django-rgd-geometry
    -e ./django-rgd-imagery
    -e ./example_project
commands =
    {envpython} ./example_project/manage.py makemigrations --check --dry-run

[testenv]
basepython=python3.8
skipsdist = true
skip_install = true
setenv =
    PIP_FIND_LINKS = https://girder.github.io/large_image_wheels
passenv =
    CELERY_BROKER_URL
    DATABASE_URL
    DATABASE_HOST
    MINIO_STORAGE_ACCESS_KEY
    MINIO_STORAGE_ENDPOINT
    MINIO_STORAGE_SECRET_KEY

[testenv:test-rgd]
changedir = django-rgd/tests
deps =
    -r requirements.txt
commands =
    pytest --cov=rgd {posargs}
    coverage html -d {toxworkdir}/htmlcov/django-rgd
    coverage xml -o {toxworkdir}/coverage.xml

[testenv:test-rgd-3d]
changedir = django-rgd-3d/tests
deps =
    -r requirements.txt
    ./django-rgd-3d[worker]
commands =
    pytest --cov=rgd_3d {posargs}
    coverage html -d {toxworkdir}/htmlcov/django-rgd-3d
    coverage xml -o {toxworkdir}/coverage.xml

[testenv:test-rgd-fmv]
changedir = django-rgd-fmv/tests
deps =
    -r requirements.txt
    ./django-rgd-fmv[worker]
commands =
    pytest --cov=rgd_fmv {posargs}
    coverage html -d {toxworkdir}/htmlcov/django-rgd-fmv
    coverage xml -o {toxworkdir}/coverage.xml

[testenv:test-rgd-geometry]
changedir = django-rgd-geometry/tests
deps =
    -r requirements.txt
    ./django-rgd-geometry[worker]
commands =
    pytest --cov=rgd_geometry {posargs}
    coverage html -d {toxworkdir}/htmlcov/django-rgd-geometry
    coverage xml -o {toxworkdir}/coverage.xml

[testenv:test-rgd-imagery]
deps =
    -r requirements.txt
    ./django-rgd-imagery[worker]
commands =
    pytest --cov=rgd_imagery {posargs}
    coverage html -d {toxworkdir}/htmlcov/django-rgd-imagery
    coverage xml -o {toxworkdir}/coverage.xml

[flake8]
max-line-length = 2048
show-source = True
exclude =
    env37
    env38
    .git
    .tox
    __pycache__
    */*egg*/*
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,

[pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
addopts = --strict-markers --showlocals --verbose --durations=0
filterwarnings =
    ignore:.*default_app_config*.:django.utils.deprecation.RemovedInDjango41Warning
    ignore::DeprecationWarning:minio
    ignore::DeprecationWarning:configurations
    ignore::django.utils.deprecation.RemovedInDjango40Warning:djproxy

[coverage:run]
branch = True
