[tox]
envlist =
    lint,
    test,
    check-migrations,

[testenv]
basepython=python3.8

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:type]
usedevelop = true
deps =
    mypy
    django-stubs
    djangorestframework-stubs
commands =
    mypy {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:test]
setenv =
    PIP_FIND_LINKS = https://girder.github.io/large_image_wheels
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
extras =
    dev
    worker
    fmv
deps =
    factory-boy
    pytest
    pytest-django
    pytest-factoryboy
    pytest-mock
    pytest-cov
    pytest-memprof
commands =
    pytest --cov=rgd --cov=geodata {posargs}
    coverage html -d {toxworkdir}/htmlcov
    coverage xml -o {toxworkdir}/coverage.xml

[testenv:check-migrations]
setenv =
    DJANGO_CONFIGURATION = TestingConfiguration
    PIP_FIND_LINKS = https://girder.github.io/large_image_wheels
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
extras =
    dev
commands =
    {envpython} ./manage.py makemigrations --check --dry-run

[flake8]
max-line-length = 2048
show-source = True
exclude =
    env37
    env38
    .git
    .tox
    __pycache__
    */*egg*/*
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,

[pytest]
DJANGO_SETTINGS_MODULE = rgd.settings
DJANGO_CONFIGURATION = TestingConfiguration
addopts = --strict-markers --showlocals --verbose --durations=0
filterwarnings =
    ignore::DeprecationWarning:minio
    ignore::DeprecationWarning:configurations
    ignore::django.utils.deprecation.RemovedInDjango40Warning:oauth2_provider
    # The DEFAULT_HASHING_ALGORITHM warning is caused by Django Configurations
    ignore:.*DEFAULT_HASHING_ALGORITHM.*:django.utils.deprecation.RemovedInDjango40Warning:django
    ignore::django.utils.deprecation.RemovedInDjango40Warning:djproxy

[coverage:run]
branch = True
